# REACT_APP_API_URL=https://doan-be.vercel.app/
# REACT_APP_API_URL=http://localhost:8080/
REACT_APP_API_URL=https://doan-be-git-dev-danh-lofi.vercel.app/
REACT_APP_API_KEY=AIzaSyB8akQLTrXFzrlM4KtBka870KbS5TEmUtE
REACT_APP_AUTH_DOMAIN=chat-app-70329.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-70329
REACT_APP_STORAGE_BUCKET=chat-app-70329.appspot.com
REACT_APP_SENDER_ID=131541599172
REACT_APP_APP_ID=1:131541599172:web:3a95a1e994d3ae0b451a91



